const BallotRanges = {
    CAPTAINS_FORM_URL: "CaptainsFormUrlRange",
    PLAINTIFF_TEAM: "PlaintiffTeamRange",
    DEFENSE_TEAM: "DefenseTeamRange",
    ROUND: "RoundRange",
    JUDGE_NAME: "JudgeNameRange",
    SUBMITTED: "SubmittedRange",
    TEAM_RESULTS: "TeamResults",
    INDIVIDUAL_RESULTS: "IndividualResults",
}

const MasterRanges = {
    BALLOT_LINKS: "BallotLinksRange",
    TEAM_BALLOTS: "TeamBallotsRange",
    INDIVIDUAL_BALLOTS: "IndividualBallotsRange",
}

const CaptainsFormRanges = {
    ROUND: "RoundNum",
    COURTROOM: "CourtroomLetter",
}

const OrchestratorRanges = {
    MASTER_LINK: "MasterSpreadsheetLinkRange",
}
